[00:01.92] 正しくなれない 霧が毒をみた
[00:06.65] 片っ端から確かめたくて
[00:10.22] 考え続けたい
[00:12.46] 偽りで出会えた 僕らは何一つも
[00:17.60] 奪われてないから
[00:21.60] 
[00:28.69] 僕ら育ってゆくみたい 愛されるみたい
[00:34.15] 暖かな波を読む
[00:36.88] 今日を 今を選ぶ 澄んだ朝色
[00:42.09] 尋ねる声で何度でも
[00:46.59] 
[00:44.85] 僕ら嘘つきだね 両想いだね
[00:50.14] 枯れ果てるまで泣き笑い
[00:52.84] 今日を 受け入れてゆく
[00:56.34] 喜びあった日々を 忘れはしないけど
[01:04.84] 
[01:02.34] 知らない方が幸せだって
[01:06.78] 知れば 知り得るほど
[01:11.78] 
[01:13.14] 正しくなれない 霧が毒をみた
[01:17.61] 片っ端から確かめたくて
[01:21.27] 考え続けたい
[01:23.22] 偽りで出会えた 僕らは何一つも
[01:28.32] 奪われてないから
[01:32.32] 
[01:37.64] 今 心を閉ざさぬように
[01:40.66] 腰眈々と 訓練を続けよ
[01:43.77] 枯れ木に 笑顔だけ
[01:45.99] 君の肉体 本心全て
[01:50.58] 無駄になんかさせないよ
[01:56.08] 
[01:54.02] ねぇ 知り得る方が幸せだって
[01:59.22] 辿り着いてもいい？
[02:03.72] 
[02:05.68] 君だけが見る 夕焼け風鏡
[02:09.98] 僕でもいつか 解る日まで
[02:13.60] 考え続けたい
[02:15.70] 偽りで出会えた 撓る枝分かれよ
[02:20.86] 導かれ
[02:22.36] 
[02:22.33] 大したもんじゃない 無駄なもんじゃない
[02:25.47] 視野は脳裏を 寛大にしていくように
[02:30.23] ずっと もうずっと 茶化されようが
[02:35.15] 折れない砂の罠
[02:38.65] 
[02:37.85] 可能性が 見逃せるならば
[02:45.68] 可能性を 諦められないから
[02:51.87] 未だ
[02:52.87] 
[02:57.86] 正しくなれない 霧が毒をみた
[03:02.57] 片端から確かめたくて
[03:06.06] 考え続けたい
[03:08.12] 偽りで出会えた 僕らは何一つも
[03:15.62] 
[03:14.21] 全て嫌われても
[03:17.25] 奪われてないから