[00:00.93] 正しくなれない 霧が毒をみた
[00:05.78] 片っ端から確かめたくて
[00:09.14] 考え続けたい
[00:11.39] 偽りで出会えた 僕らは何一つも
[00:16.83] 奪われてないから
[00:20.83] 
[00:27.84] 僕ら育ってゆくみたい 愛されるみたい
[00:33.19] 暖かな波を読む
[00:35.95] 今日を 今を選ぶ 澄んだ朝色
[00:41.23] 尋ねる声で何度でも
[00:45.73] 
[00:43.83] 僕ら嘘つきだね、両想いだね
[00:49.38] 枯れ果てるまで泣き笑い
[00:51.85] 今日を 受け入れてゆく
[00:55.35] 喜びあった日々を 忘れはしないけど
[01:03.85] 
[01:01.47] 知らない方が幸せだって
[01:05.62] 知れば 知り得るほど
[01:10.62] 
[01:12.02] 正しくなれない 霧が毒をみた
[01:16.71] 片っ端から確かめたくて
[01:20.34] 考え続けたい
[01:22.26] 偽りで出会えた 僕らは何一つも
[01:27.42] 奪われてないから
[01:31.42] 
[01:36.52] 今 心を閉ざさぬように
[01:39.63] 虎視眈々と 訓練を続けよ
[01:42.71] 枯れ木に 笑顔だけ
[01:45.07] 君の肉体 本心全て
[01:49.72] 無駄になんかさせないよ
[01:55.22] 
[01:52.93] ねぇ、知り得る方が幸せだって
[01:58.33] 辿り着いてもいい？
[02:02.83] 
[02:04.68] 君だけが見る 夕焼け風鏡
[02:09.15] 僕でもいつか 解る日まで
[02:12.59] 考え続けたい
[02:14.64] 偽りで出会えた 撓る枝分かれよ
[02:20.09] 導かれ
[02:21.59] 
[02:21.37] 大したもんじゃない 無駄なもんじゃない
[02:24.38] 視野は脳裏を 寛大にしていくように
[02:29.38] ずっと もうずっと 茶化されようが
[02:34.20] 折れない砂の罠
[02:36.74] 可能性が 見逃せるならば
[02:44.97] 可能性を 諦められないから
[02:50.96] 未だ
[02:51.96] 
[02:56.96] 正しくなれない 君が僕をみた
[03:01.41] 片っ端から確かめたくて
[03:05.04] 考え続けたい
[03:07.22] 偽りで出会えた 僕らは何一つも
[03:13.47] 全て嫌われても
[03:16.41] 奪われてないから