[00:00.97] 正しくなれない 霧が毒をみた
[00:05.72] 片っ端から確かめたくて
[00:09.19] 考え続けたい
[00:11.33] 偽りで出会えた 僕らは何一つも
[00:16.83] 奪われてないから
[00:20.83] 
[00:27.87] 僕ら育ってゆくみたい 愛されるみたい
[00:33.20] 暖かな波を読む
[00:35.90] 今日を 今を選ぶ 澄んだ朝色
[00:41.21] 尋ねる声で何度でも
[00:45.71] 
[00:43.82] 僕ら嘘つきだね、両想いだね
[00:49.32] 枯れ果てるまで泣き笑い
[00:51.80] 今日を 受け入れてゆく
[00:55.39] 喜びあった日々を 忘れはしないけど
[01:03.89] 
[01:01.46] 知らない方が幸せだって
[01:05.66] 知れば 知り得るほど
[01:10.66] 
[01:12.05] 正しくなれない 霧が毒をみた
[01:16.71] 片っ端から確かめたくて
[01:20.37] 考え続けたい
[01:22.21] 偽りで出会えた 僕らは何一つも
[01:27.42] 奪われてないから
[01:31.42] 
[01:36.54] 今 心を閉ざさぬように
[01:39.64] 虎視眈々と 訓練を続けよ
[01:42.71] 枯れ木に 笑顔だけ
[01:45.05] 君の肉体 本心全て
[01:49.78] 無駄になんかさせないよ
[01:55.28] 
[01:52.93] ねぇ、知り得る方が幸せだって
[01:58.36] 辿り着いてもいい？
[02:02.86] 
[02:04.65] 君だけが見る 夕焼け風鏡
[02:09.19] 僕でもいつか 解る日まで
[02:12.52] 考え続けたい
[02:14.66] 偽りで出会えた 撓る枝分かれよ
[02:20.07] 導かれ
[02:21.57] 
[02:21.35] 大したもんじゃない 無駄なもんじゃない
[02:24.36] 視野は脳裏を 寛大にしていくように
[02:29.30] ずっと もうずっと 茶化されようが
[02:34.27] 折れない砂の罠
[02:36.74] 可能性が 見逃せるならば
[02:44.90] 可能性を 諦められないから
[02:50.97] 未だ
[02:51.97] 
[02:56.95] 正しくなれない 君が僕をみた
[03:01.42] 片っ端から確かめたくて
[03:05.00] 考え続けたい
[03:07.25] 偽りで出会えた 僕らは何一つも
[03:13.41] 全て嫌われても
[03:16.47] 奪われてないから