[00:01.77] 正しくなれない 霧が毒をみた
[00:05.86] 片っ端から確かめたくて
[00:09.40] 考え続けたい
[00:11.43] 偽りで出会えた 僕らは何一つも
[00:17.19] 奪われてないから
[00:21.19] 
[00:28.38] 僕ら育ってゆくみたい 愛されるみたい
[00:33.56] 暖かな波を読む
[00:36.03] 今日を 今を選ぶ 澄んだ朝色
[00:40.74] 尋ねる声で何度でも
[00:45.24] 
[00:44.34] 僕ら嘘つきだね、両想いだね
[00:50.08] 枯れ果てるまで泣き笑い
[00:52.46] 今日を 受け入れてゆく
[00:55.70] 喜びあった日々を 忘れはしないけど
[01:04.20] 
[01:02.09] 知らない方が幸せだって
[01:06.34] 知れば 知り得るほど
[01:11.34] 
[01:12.46] 正しくなれない 霧が毒をみた
[01:17.11] 片っ端から確かめたくて
[01:20.57] 考え続けたい
[01:22.68] 偽りで出会えた 僕らは何一つも
[01:27.92] 奪われてないから
[01:31.92] 
[01:37.58] 今 心を閉ざさぬように
[01:40.00] 虎視眈々と 訓練を続けよ
[01:43.26] 枯れ木に 笑顔だけ
[01:45.64] 君の肉体 本心全て
[01:50.25] 無駄になんかさせないよ
[01:55.75] 
[01:53.78] ねぇ、知り得る方が幸せだって
[01:58.87] 辿り着いてもいい？
[02:03.37] 
[02:04.84] 君だけが見る 夕焼け風鏡
[02:09.48] 僕でもいつか 解る日まで
[02:13.27] 考え続けたい
[02:15.39] 偽りで出会えた 撓る枝分かれよ
[02:20.24] 導かれ
[02:21.74] 
[02:22.23] 大したもんじゃない 無駄なもんじゃない
[02:24.89] 視野は脳裏を 寛大にしていくように
[02:29.87] ずっと もうずっと 茶化されようが
[02:34.93] 折れない砂の罠
[02:37.37] 可能性が 見逃せるならば
[02:45.22] 可能性を 諦められないから
[02:51.76] 未だ
[02:52.76] 
[02:57.70] 正しくなれない 君が僕をみた
[03:01.98] 片っ端から確かめたくて
[03:05.74] 考え続けたい
[03:07.46] 偽りで出会えた 僕らは何一つも
[03:14.16] 全て嫌われても
[03:16.82] 奪われてないから