[00:00.92] 正しくなれない 霧が毒をみた
[00:05.71] 片っ端から確かめたくて
[00:09.45] 考え続けたい
[00:11.54] 偽りで出会えた 僕らは何一つも
[00:16.98] 奪われてないから
[00:20.98] 
[00:27.85] 僕ら育ってゆくみたい 愛されるみたい
[00:33.20] 暖かな波を読む
[00:35.92] 今日を 今を選ぶ 澄んだ朝色
[00:41.28] 尋ねる声で何度でも
[00:45.78] 
[00:44.03] 僕ら嘘つきだね、両想いだね
[00:49.38] 枯れ果てるまで泣き笑い
[00:52.15] 今日を 受け入れてゆく
[00:55.33] 喜びあった日々を 忘れはしないけど
[01:03.83] 
[01:01.67] 知らない方が幸せだって
[01:05.97] 知れば 知り得るほど
[01:10.97] 
[01:12.15] 正しくなれない 霧が毒をみた
[01:16.76] 片っ端から確かめたくて
[01:20.36] 考え続けたい
[01:22.45] 偽りで出会えた 僕らは何一つも
[01:27.66] 奪われてないから
[01:31.66] 
[01:36.72] 今 心を閉ざさぬように
[01:39.69] 虎視眈々と 訓練を続けよ
[01:43.03] 枯れ木に 笑顔だけ
[01:45.05] 君の肉体 本心全て
[01:49.74] 無駄になんかさせないよ
[01:55.24] 
[01:53.18] ねぇ、知り得る方が幸せだって
[01:58.33] 辿り着いてもいい？
[02:02.83] 
[02:04.62] 君だけが見る 夕焼け風鏡
[02:09.15] 僕でもいつか 解る日まで
[02:12.80] 考え続けたい
[02:14.88] 偽りで出会えた 撓る枝分かれよ
[02:20.07] 導かれ
[02:21.57] 
[02:21.63] 大したもんじゃない 無駄なもんじゃない
[02:24.53] 視野は脳裏を 寛大にしていくように
[02:29.32] ずっと もうずっと 茶化されようが
[02:34.21] 折れない砂の罠
[02:36.79] 可能性が 見逃せるならば
[02:44.91] 可能性を 諦められないから
[02:50.93] 未だ
[02:51.93] 
[02:57.17] 正しくなれない 君が僕をみた
[03:01.65] 片っ端から確かめたくて
[03:05.22] 考え続けたい
[03:07.22] 偽りで出会えた 僕らは何一つも
[03:13.48] 全て嫌われても
[03:16.69] 奪われてないから