[00:00.94] 正しくなれない 霧が毒をみた
[00:05.78] 片っ端から確かめたくて
[00:09.14] 考え続けたい
[00:11.31] 偽りで出会えた 僕らは何一つも
[00:16.88] 奪われてないから
[00:20.88] 
[00:27.82] 僕ら育ってゆくみたい 愛されるみたい
[00:33.13] 暖かな波を読む
[00:35.94] 今日を 今を選ぶ 澄んだ朝色
[00:41.26] 尋ねる声で何度でも
[00:45.76] 
[00:43.87] 僕ら嘘つきだね、両想いだね
[00:49.39] 枯れ果てるまで泣き笑い
[00:51.88] 今日を 受け入れてゆく
[00:55.32] 喜びあった日々を 忘れはしないけど
[01:03.82] 
[01:01.42] 知らない方が幸せだって
[01:05.68] 知れば 知り得るほど
[01:10.68] 
[01:12.09] 正しくなれない 霧が毒をみた
[01:16.70] 片っ端から確かめたくて
[01:20.30] 考え続けたい
[01:22.26] 偽りで出会えた 僕らは何一つも
[01:27.43] 奪われてないから
[01:31.43] 
[01:36.56] 今 心を閉ざさぬように
[01:39.62] 虎視眈々と 訓練を続けよ
[01:42.75] 枯れ木に 笑顔だけ
[01:45.05] 君の肉体 本心全て
[01:49.78] 無駄になんかさせないよ
[01:55.28] 
[01:52.97] ねぇ、知り得る方が幸せだって
[01:58.36] 辿り着いてもいい？
[02:02.86] 
[02:04.67] 君だけが見る 夕焼け風鏡
[02:09.16] 僕でもいつか 解る日まで
[02:12.52] 考え続けたい
[02:14.61] 偽りで出会えた 撓る枝分かれよ
[02:20.05] 導かれ
[02:21.55] 
[02:21.34] 大したもんじゃない 無駄なもんじゃない
[02:24.38] 視野は脳裏を 寛大にしていくように
[02:29.35] ずっと もうずっと 茶化されようが
[02:34.29] 折れない砂の罠
[02:36.73] 可能性が 見逃せるならば
[02:44.98] 可能性を 諦められないから
[02:50.93] 未だ
[02:51.93] 
[02:56.98] 正しくなれない 君が僕をみた
[03:01.45] 片っ端から確かめたくて
[03:05.03] 考え続けたい
[03:07.27] 偽りで出会えた 僕らは何一つも
[03:13.47] 全て嫌われても
[03:16.45] 奪われてないから