[00:00.95] 正しくなれない 霧が毒をみた
[00:05.76] 片っ端から確かめたくて
[00:09.40] 考え続けたい
[00:11.57] 偽りで出会えた 僕らは何一つも
[00:16.93] 奪われてないから
[00:20.93] 
[00:27.80] 僕ら育ってゆくみたい 愛されるみたい
[00:33.18] 暖かな波を読む
[00:35.95] 今日を 今を選ぶ 澄んだ朝色
[00:41.22] 尋ねる声で何度でも
[00:45.72] 
[00:44.00] 僕ら嘘つきだね、両想いだね
[00:49.35] 枯れ果てるまで泣き笑い
[00:52.11] 今日を 受け入れてゆく
[00:55.37] 喜びあった日々を 忘れはしないけど
[01:03.87] 
[01:01.61] 知らない方が幸せだって
[01:05.96] 知れば 知り得るほど
[01:10.96] 
[01:12.18] 正しくなれない 霧が毒をみた
[01:16.79] 片っ端から確かめたくて
[01:20.37] 考え続けたい
[01:22.40] 偽りで出会えた 僕らは何一つも
[01:27.63] 奪われてないから
[01:31.63] 
[01:36.71] 今 心を閉ざさぬように
[01:39.61] 虎視眈々と 訓練を続けよ
[01:43.08] 枯れ木に 笑顔だけ
[01:45.00] 君の肉体 本心全て
[01:49.75] 無駄になんかさせないよ
[01:55.25] 
[01:53.15] ねぇ、知り得る方が幸せだって
[01:58.35] 辿り着いてもいい？
[02:02.85] 
[02:04.65] 君だけが見る 夕焼け風鏡
[02:09.19] 僕でもいつか 解る日まで
[02:12.82] 考え続けたい
[02:14.82] 偽りで出会えた 撓る枝分かれよ
[02:20.03] 導かれ
[02:21.53] 
[02:21.69] 大したもんじゃない 無駄なもんじゃない
[02:24.53] 視野は脳裏を 寛大にしていくように
[02:29.30] ずっと もうずっと 茶化されようが
[02:34.22] 折れない砂の罠
[02:36.73] 可能性が 見逃せるならば
[02:44.98] 可能性を 諦められないから
[02:50.97] 未だ
[02:51.97] 
[02:57.15] 正しくなれない 君が僕をみた
[03:01.69] 片っ端から確かめたくて
[03:05.23] 考え続けたい
[03:07.27] 偽りで出会えた 僕らは何一つも
[03:13.46] 全て嫌われても
[03:16.65] 奪われてないから