[00:01.73] 正しくなれない 霧が毒をみた
[00:05.87] 片っ端から確かめたくて
[00:09.32] 考え続けたい
[00:11.44] 偽りで出会えた 僕らは何一つも
[00:17.13] 奪われてないから
[00:21.13] 
[00:28.33] 僕ら育ってゆくみたい 愛されるみたい
[00:33.51] 暖かな波を読む
[00:36.05] 今日を 今を選ぶ 澄んだ朝色
[00:40.79] 尋ねる声で何度でも
[00:45.29] 
[00:44.30] 僕ら嘘つきだね、両想いだね
[00:50.09] 枯れ果てるまで泣き笑い
[00:52.49] 今日を 受け入れてゆく
[00:55.66] 喜びあった日々を 忘れはしないけど
[01:04.16] 
[01:02.05] 知らない方が幸せだって
[01:06.40] 知れば 知り得るほど
[01:11.40] 
[01:12.44] 正しくなれない 霧が毒をみた
[01:17.11] 片っ端から確かめたくて
[01:20.59] 考え続けたい
[01:22.65] 偽りで出会えた 僕らは何一つも
[01:27.92] 奪われてないから
[01:31.92] 
[01:37.53] 今 心を閉ざさぬように
[01:40.05] 虎視眈々と 訓練を続けよ
[01:43.29] 枯れ木に 笑顔だけ
[01:45.64] 君の肉体 本心全て
[01:50.28] 無駄になんかさせないよ
[01:55.78] 
[01:53.75] ねぇ、知り得る方が幸せだって
[01:58.84] 辿り着いてもいい？
[02:03.34] 
[02:04.89] 君だけが見る 夕焼け風鏡
[02:09.50] 僕でもいつか 解る日まで
[02:13.25] 考え続けたい
[02:15.35] 偽りで出会えた 撓る枝分かれよ
[02:20.22] 導かれ
[02:21.72] 
[02:22.23] 大したもんじゃない 無駄なもんじゃない
[02:24.87] 視野は脳裏を 寛大にしていくように
[02:29.86] ずっと もうずっと 茶化されようが
[02:34.96] 折れない砂の罠
[02:37.30] 可能性が 見逃せるならば
[02:45.26] 可能性を 諦められないから
[02:51.71] 未だ
[02:52.71] 
[02:57.79] 正しくなれない 君が僕をみた
[03:01.97] 片っ端から確かめたくて
[03:05.79] 考え続けたい
[03:07.47] 偽りで出会えた 僕らは何一つも
[03:14.12] 全て嫌われても
[03:16.83] 奪われてないから